<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIe-bh-6kw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xZX-eF-Bm7">
            <objects>
                <viewController id="mwv-1N-C4h" customClass="ViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOa-MP-6Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="1jj-Oe-zbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-IK-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-ZC-Ra8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8U6-pA-QcD" customClass="MainPageCell" customModule="BizList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U6-pA-QcD" id="Axz-nO-1q9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vmq-bH-XVb">
                                                    <rect key="frame" x="12" y="8" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vmq-bH-XVb" secondAttribute="height" multiplier="16:9" id="WYy-0S-EC4"/>
                                                        <constraint firstAttribute="width" constant="132" id="oBK-Le-eF9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dI1-Y9-Xhv">
                                                    <rect key="frame" x="156" y="32" width="600" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fLN-q8-QS1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dI1-Y9-Xhv" secondAttribute="trailing" constant="12" id="6ee-b1-fZX"/>
                                                <constraint firstItem="vmq-bH-XVb" firstAttribute="leading" secondItem="Axz-nO-1q9" secondAttribute="leading" constant="12" id="K9n-wj-2u5"/>
                                                <constraint firstItem="vmq-bH-XVb" firstAttribute="centerY" secondItem="Axz-nO-1q9" secondAttribute="centerY" id="Nkk-7v-GAN"/>
                                                <constraint firstItem="dI1-Y9-Xhv" firstAttribute="leading" secondItem="vmq-bH-XVb" secondAttribute="trailing" constant="12" id="c5P-tN-xrr"/>
                                                <constraint firstItem="dI1-Y9-Xhv" firstAttribute="centerY" secondItem="Axz-nO-1q9" secondAttribute="centerY" id="tAy-C7-Q50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraint" destination="c5P-tN-xrr" id="Tjj-sJ-eqt"/>
                                            <outlet property="label" destination="dI1-Y9-Xhv" id="aOC-No-fKL"/>
                                            <outlet property="logoImageView" destination="vmq-bH-XVb" id="dgV-zZ-gMD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwv-1N-C4h" id="jo0-Me-Skq"/>
                                    <outlet property="delegate" destination="mwv-1N-C4h" id="ogu-Ae-kqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUf-ZC-Ra8" secondAttribute="trailing" id="OSO-RK-szN"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="leading" secondItem="R8N-IK-Cw3" secondAttribute="leading" id="Rr4-5N-BPq"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="top" secondItem="R8N-IK-Cw3" secondAttribute="top" id="k1h-ne-AV2"/>
                            <constraint firstItem="1jj-Oe-zbL" firstAttribute="top" secondItem="jUf-ZC-Ra8" secondAttribute="bottom" id="vNW-Sk-A1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlb-Mz-mIL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IoO-rT-xFx">
                            <rect key="frame" x="130" y="7" width="509" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Locations"/>
                                <segment title="Independence"/>
                                <segment title="Tasks"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlActionChangedWithSender:" destination="mwv-1N-C4h" eventType="valueChanged" id="wPC-hp-09B"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="IoO-rT-xFx" id="Iir-eJ-wNi"/>
                        <outlet property="tableView" destination="jUf-ZC-Ra8" id="amd-Wh-htC"/>
                        <segue destination="Omr-ur-aah" kind="show" identifier="showFilteredBusinesses" id="QlN-ff-Nzb"/>
                        <segue destination="oAQ-BU-Bke" kind="show" identifier="showProfile" id="9Yi-nC-OEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-ej-pAk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p38-4c-1cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIe-bh-6kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LLi-57-fWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76078431372549016" green="0.035294117647058823" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwv-1N-C4h" kind="relationship" relationship="rootViewController" id="SJe-HF-iAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2T-Dq-ROn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295" y="-185"/>
        </scene>
        <!--Filtered Businesses View Controller-->
        <scene sceneID="cU0-8k-Z4B">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-SM-6TH" sceneMemberID="firstResponder"/>
                <viewController id="Omr-ur-aah" customClass="FilteredBusinessesViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSR-mU-Ofy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hl-uT-hnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJY-OS-C0u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-pm-W9a">
                                <rect key="frame" x="1" y="-4" width="765" height="1031"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="cAZ-x3-hvs" customClass="MainPageCell" customModule="BizList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="765" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cAZ-x3-hvs" id="lNl-ih-xTk">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-XX-ury">
                                                    <rect key="frame" x="12" y="8" width="132" height="74"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="SZI-Nm-xi6"/>
                                                        <constraint firstAttribute="width" secondItem="bXR-XX-ury" secondAttribute="height" multiplier="16:9" id="T8f-mC-cR4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-DE-1jx">
                                                    <rect key="frame" x="156" y="32" width="597" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Fya-pp-uzD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mlc-DE-1jx" firstAttribute="centerY" secondItem="lNl-ih-xTk" secondAttribute="centerY" id="3y9-3w-8f7"/>
                                                <constraint firstItem="bXR-XX-ury" firstAttribute="centerY" secondItem="lNl-ih-xTk" secondAttribute="centerY" id="Wkt-08-bHb"/>
                                                <constraint firstItem="Mlc-DE-1jx" firstAttribute="leading" secondItem="bXR-XX-ury" secondAttribute="trailing" constant="12" id="r8q-Ot-2ln"/>
                                                <constraint firstAttribute="trailing" secondItem="Mlc-DE-1jx" secondAttribute="trailing" constant="12" id="sLQ-Qn-fd0"/>
                                                <constraint firstItem="bXR-XX-ury" firstAttribute="leading" secondItem="lNl-ih-xTk" secondAttribute="leading" constant="12" id="uRb-h3-WJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="constraint" destination="r8q-Ot-2ln" id="cbr-6i-76U"/>
                                            <outlet property="label" destination="Mlc-DE-1jx" id="Vl2-Pg-nEY"/>
                                            <outlet property="logoImageView" destination="bXR-XX-ury" id="1NG-eD-UsX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Omr-ur-aah" id="lv2-hf-EyF"/>
                                    <outlet property="delegate" destination="Omr-ur-aah" id="V72-1d-SAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="leading" secondItem="PJY-OS-C0u" secondAttribute="leadingMargin" constant="-19" id="0y8-Ed-KxN"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="top" secondItem="PJY-OS-C0u" secondAttribute="topMargin" constant="-4" id="Nf4-KR-PSg"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerY" secondItem="PJY-OS-C0u" secondAttribute="centerY" id="aCN-ve-PeB"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerX" secondItem="PJY-OS-C0u" secondAttribute="centerX" id="fYx-9N-O7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuS-0a-DkR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PRc-pm-W9a" id="ctU-oF-YGC"/>
                        <segue destination="oAQ-BU-Bke" kind="show" identifier="showProfile" id="lb1-fy-fMP"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1737" y="-417"/>
        </scene>
        <!--Profille View Controller-->
        <scene sceneID="Pq2-sn-17u">
            <objects>
                <viewController id="oAQ-BU-Bke" customClass="ProfilleViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3D9-x4-pUx"/>
                        <viewControllerLayoutGuide type="bottom" id="tL3-fJ-xc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sli-GZ-Gdd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-Jr-7oe">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="WTZ-IZ-PWx" customClass="ProfileCell" customModule="BizList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTZ-IZ-PWx" id="JMd-9e-DqE">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-Rm-3lT">
                                                    <rect key="frame" x="12" y="0.0" width="744" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gt8-Rm-3lT" firstAttribute="leading" secondItem="JMd-9e-DqE" secondAttribute="leading" constant="12" id="Dnr-M1-gh8"/>
                                                <constraint firstAttribute="trailing" secondItem="gt8-Rm-3lT" secondAttribute="trailing" constant="12" id="FIL-Na-WWc"/>
                                                <constraint firstAttribute="bottom" secondItem="gt8-Rm-3lT" secondAttribute="bottom" id="RC8-gj-mxQ"/>
                                                <constraint firstItem="gt8-Rm-3lT" firstAttribute="top" secondItem="JMd-9e-DqE" secondAttribute="top" id="nrE-pV-85F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoLabel" destination="gt8-Rm-3lT" id="pgR-ew-8Na"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oAQ-BU-Bke" id="ads-71-jwu"/>
                                    <outlet property="delegate" destination="oAQ-BU-Bke" id="ORL-rs-vcE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Imi-Jr-7oe" firstAttribute="leading" secondItem="Sli-GZ-Gdd" secondAttribute="leading" id="5Ii-fW-dA5"/>
                            <constraint firstItem="Imi-Jr-7oe" firstAttribute="top" secondItem="Sli-GZ-Gdd" secondAttribute="top" id="cQC-tG-vuV"/>
                            <constraint firstItem="tL3-fJ-xc1" firstAttribute="top" secondItem="Imi-Jr-7oe" secondAttribute="bottom" id="cyL-iM-EW9"/>
                            <constraint firstAttribute="trailing" secondItem="Imi-Jr-7oe" secondAttribute="trailing" id="fLD-Rc-FpX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Imi-Jr-7oe" id="MnT-15-QKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkN-8s-43K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="emX-OD-g2D">
            <objects>
                <viewController id="F2z-Cn-s63" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuD-QD-rov"/>
                        <viewControllerLayoutGuide type="bottom" id="2NN-vO-rcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQe-wx-AoE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-U8-sre">
                                <rect key="frame" x="284" y="28" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="3PU-jl-Our"/>
                                    <constraint firstAttribute="height" constant="200" id="BoS-QU-gik"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tasks:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-rv-DKm">
                                <rect key="frame" x="88" y="695" width="593" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="64I-ha-Vku"/>
                                    <constraint firstAttribute="width" constant="593" id="fg1-pT-5kj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-w4-pOj">
                                <rect key="frame" x="88" y="302" width="593" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="Q5x-nE-ATn"/>
                                    <constraint firstAttribute="width" constant="593" id="XSD-PV-n9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone Number:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-qU-a4S">
                                <rect key="frame" x="88" y="551" width="593" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="HnP-cy-cI8"/>
                                    <constraint firstAttribute="height" constant="136" id="deE-aj-mtd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Independence:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38H-pW-mh6">
                                <rect key="frame" x="88" y="429" width="593" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="593" id="cZU-Cq-qAb"/>
                                    <constraint firstAttribute="height" constant="114" id="n4Z-7U-LQf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="YRR-NO-MC3">
                                <rect key="frame" x="451" y="754" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-4B-OnT">
                                <rect key="frame" x="362" y="788" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erq-BX-632">
                                <rect key="frame" x="637" y="84" width="99" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="pPM-Cw-IEo"/>
                                </constraints>
                                <state key="normal" title="Button" image="Favorite Button"/>
                                <connections>
                                    <action selector="onFavoriteButtonTapped:" destination="F2z-Cn-s63" eventType="touchUpInside" id="Jk3-vv-TD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="top" secondItem="38H-pW-mh6" secondAttribute="bottom" constant="8" id="9jJ-O9-aDt"/>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="CJZ-rT-MeF"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="Cql-ez-eoi"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="top" secondItem="FHc-qU-a4S" secondAttribute="bottom" constant="8" id="FV3-NG-Ucg"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="JmM-Mm-46f"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="top" secondItem="Tew-w4-pOj" secondAttribute="bottom" constant="8" id="OdA-2Y-1mf"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="8" id="QTA-yH-vUr"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="top" secondItem="eT7-U8-sre" secondAttribute="bottom" constant="74" id="SKT-vc-k0k"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="f22-J2-gCo"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="jt0-pS-KlG"/>
                            <constraint firstItem="erq-BX-632" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="20" id="tIU-JW-Pg7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="erq-BX-632"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="guB-Py-1Qf">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="mzW-1n-kd8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Tew-w4-pOj" id="m2u-4M-Mx6"/>
                        <outlet property="bizLogo" destination="eT7-U8-sre" id="ifk-xo-Hxp"/>
                        <outlet property="favButt" destination="erq-BX-632" id="KfE-Hq-7cw"/>
                        <outlet property="favoriteButton" destination="erq-BX-632" id="JE4-8t-lXj"/>
                        <outlet property="imageOne" destination="Of7-4B-OnT" id="8Sf-nR-VTp"/>
                        <outlet property="imageTwo" destination="YRR-NO-MC3" id="Z8Y-PB-iIf"/>
                        <outlet property="indTextView" destination="38H-pW-mh6" id="vyP-wD-Ho8"/>
                        <outlet property="phoneTextView" destination="FHc-qU-a4S" id="yOS-un-gcY"/>
                        <outlet property="tasksTextView" destination="XGx-rv-DKm" id="5o8-cv-Y0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqv-R7-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-417"/>
        </scene>
    </scenes>
    <resources>
        <image name="FalseImage" width="300" height="300"/>
        <image name="Favorite Button" width="136" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lb1-fy-fMP"/>
    </inferredMetricsTieBreakers>
</document>
