<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIe-bh-6kw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xZX-eF-Bm7">
            <objects>
                <viewController id="mwv-1N-C4h" customClass="ViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOa-MP-6Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="1jj-Oe-zbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-IK-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-ZC-Ra8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8U6-pA-QcD">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U6-pA-QcD" id="Axz-nO-1q9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwv-1N-C4h" id="jo0-Me-Skq"/>
                                    <outlet property="delegate" destination="mwv-1N-C4h" id="ogu-Ae-kqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUf-ZC-Ra8" secondAttribute="trailing" id="OSO-RK-szN"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="leading" secondItem="R8N-IK-Cw3" secondAttribute="leading" id="Rr4-5N-BPq"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="top" secondItem="R8N-IK-Cw3" secondAttribute="top" id="k1h-ne-AV2"/>
                            <constraint firstItem="1jj-Oe-zbL" firstAttribute="top" secondItem="jUf-ZC-Ra8" secondAttribute="bottom" id="vNW-Sk-A1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlb-Mz-mIL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IoO-rT-xFx">
                            <rect key="frame" x="130" y="7" width="509" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Locations"/>
                                <segment title="Independence"/>
                                <segment title="Tasks"/>
                                <segment title="Favorites"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="segmentedControlActionChangedWithSender:" destination="mwv-1N-C4h" eventType="valueChanged" id="wPC-hp-09B"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="IoO-rT-xFx" id="Iir-eJ-wNi"/>
                        <outlet property="tableView" destination="jUf-ZC-Ra8" id="amd-Wh-htC"/>
                        <segue destination="Omr-ur-aah" kind="show" identifier="showFilteredBusinesses" id="QlN-ff-Nzb"/>
                        <segue destination="F2z-Cn-s63" kind="show" identifier="showProfile" id="Kqg-Ig-yJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-ej-pAk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p38-4c-1cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIe-bh-6kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="LLi-57-fWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76078431372549016" green="0.035294117647058823" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwv-1N-C4h" kind="relationship" relationship="rootViewController" id="SJe-HF-iAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2T-Dq-ROn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="2"/>
        </scene>
        <!--Filtered Businesses View Controller-->
        <scene sceneID="cU0-8k-Z4B">
            <objects>
                <viewController id="Omr-ur-aah" customClass="FilteredBusinessesViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSR-mU-Ofy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hl-uT-hnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJY-OS-C0u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-pm-W9a">
                                <rect key="frame" x="1" y="-4" width="765" height="1031"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7QS-3j-pIb">
                                        <rect key="frame" x="0.0" y="28" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QS-3j-pIb" id="1zd-Gl-ZFz">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Omr-ur-aah" id="lv2-hf-EyF"/>
                                    <outlet property="delegate" destination="Omr-ur-aah" id="V72-1d-SAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="leading" secondItem="PJY-OS-C0u" secondAttribute="leadingMargin" constant="-19" id="0y8-Ed-KxN"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="top" secondItem="PJY-OS-C0u" secondAttribute="topMargin" constant="-4" id="Nf4-KR-PSg"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerY" secondItem="PJY-OS-C0u" secondAttribute="centerY" id="aCN-ve-PeB"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerX" secondItem="PJY-OS-C0u" secondAttribute="centerX" id="fYx-9N-O7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuS-0a-DkR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PRc-pm-W9a" id="ctU-oF-YGC"/>
                        <segue destination="F2z-Cn-s63" kind="show" identifier="showProfile" id="NoW-Cm-qk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-SM-6TH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-417"/>
        </scene>
        <!--Profille View Controller-->
        <scene sceneID="emX-OD-g2D">
            <objects>
                <viewController id="F2z-Cn-s63" customClass="ProfilleViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuD-QD-rov"/>
                        <viewControllerLayoutGuide type="bottom" id="2NN-vO-rcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQe-wx-AoE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marriott" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-U8-sre">
                                <rect key="frame" x="259" y="72" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CdF-OT-ZFS"/>
                                    <constraint firstAttribute="height" constant="250" id="I6x-fa-t2F"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-75-Iff">
                                <rect key="frame" x="443" y="330" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="0K5-XZ-raQ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tasks:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-rv-DKm">
                                <rect key="frame" x="117" y="772" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="GrH-HT-hPY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-w4-pOj">
                                <rect key="frame" x="117" y="321" width="240" height="204"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="vHi-4Q-477"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Phone Number:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-qU-a4S">
                                <rect key="frame" x="117" y="676" width="240" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="TnV-uw-mBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Independence:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38H-pW-mh6">
                                <rect key="frame" x="117" y="533" width="240" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="fOt-Ne-j6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erq-BX-632">
                                <rect key="frame" x="637" y="84" width="99" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="pPM-Cw-IEo"/>
                                </constraints>
                                <state key="normal" title="Button" image="Favorite Button"/>
                                <connections>
                                    <action selector="onFavoriteButtonTapped:" destination="F2z-Cn-s63" eventType="touchUpInside" id="Jk3-vv-TD2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="j66-SE-9wB">
                                <rect key="frame" x="443" y="676" width="240" height="240"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2NN-vO-rcP" firstAttribute="top" secondItem="j66-SE-9wB" secondAttribute="bottom" constant="108" id="480-cI-XRv"/>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="top" secondItem="j66-SE-9wB" secondAttribute="top" id="9VJ-D9-ay6"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="257" id="BA9-kM-mbE"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="leading" secondItem="FHc-qU-a4S" secondAttribute="leading" id="BzS-8L-6uE"/>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="trailing" secondItem="XGx-rv-DKm" secondAttribute="trailing" id="C1S-u3-YQN"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="leading" secondItem="EQe-wx-AoE" secondAttribute="leadingMargin" constant="97" id="CEe-ty-mLm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ah8-75-Iff" secondAttribute="trailing" constant="65" id="KeG-Op-mFe"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="Lae-S3-vcW"/>
                            <constraint firstItem="2NN-vO-rcP" firstAttribute="top" secondItem="XGx-rv-DKm" secondAttribute="bottom" constant="97" id="Mkr-Ps-S4g"/>
                            <constraint firstItem="ah8-75-Iff" firstAttribute="leading" secondItem="Tew-w4-pOj" secondAttribute="trailing" constant="86" id="VO8-uO-sul"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="trailing" secondItem="38H-pW-mh6" secondAttribute="trailing" id="Xuq-Dy-PNh"/>
                            <constraint firstItem="ah8-75-Iff" firstAttribute="trailing" secondItem="j66-SE-9wB" secondAttribute="trailing" id="ZlI-MT-lBg"/>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="top" secondItem="38H-pW-mh6" secondAttribute="bottom" constant="12" id="e0s-DF-IS4"/>
                            <constraint firstItem="ah8-75-Iff" firstAttribute="top" secondItem="eT7-U8-sre" secondAttribute="bottom" constant="8" symbolic="YES" id="f4L-v9-QB8"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="trailing" secondItem="FHc-qU-a4S" secondAttribute="trailing" id="fhO-gy-xdr"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="leading" secondItem="38H-pW-mh6" secondAttribute="leading" id="gah-RI-J1q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erq-BX-632" secondAttribute="trailing" constant="12" id="li3-Hf-21x"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="top" secondItem="Tew-w4-pOj" secondAttribute="bottom" constant="8" symbolic="YES" id="o4h-Ab-2P0"/>
                            <constraint firstItem="ah8-75-Iff" firstAttribute="leading" secondItem="j66-SE-9wB" secondAttribute="leading" id="sib-ky-DDw"/>
                            <constraint firstItem="erq-BX-632" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="20" id="tIU-JW-Pg7"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="top" secondItem="FHc-qU-a4S" secondAttribute="bottom" constant="8" symbolic="YES" id="xcg-KQ-uCq"/>
                            <constraint firstItem="FHc-qU-a4S" firstAttribute="leading" secondItem="XGx-rv-DKm" secondAttribute="leading" id="ywM-sa-PWC"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="8" id="zMG-ue-YFO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="erq-BX-632"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="guB-Py-1Qf">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" id="mzW-1n-kd8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Tew-w4-pOj" id="m2u-4M-Mx6"/>
                        <outlet property="bizLogo" destination="eT7-U8-sre" id="ifk-xo-Hxp"/>
                        <outlet property="favButt" destination="erq-BX-632" id="KfE-Hq-7cw"/>
                        <outlet property="favoriteButton" destination="erq-BX-632" id="JE4-8t-lXj"/>
                        <outlet property="imageOne" destination="ah8-75-Iff" id="BMQ-j5-fhA"/>
                        <outlet property="imageTwo" destination="j66-SE-9wB" id="4ZN-rf-yn4"/>
                        <outlet property="indTextView" destination="38H-pW-mh6" id="vyP-wD-Ho8"/>
                        <outlet property="phoneTextView" destination="FHc-qU-a4S" id="yOS-un-gcY"/>
                        <outlet property="tasksTextView" destination="XGx-rv-DKm" id="5o8-cv-Y0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqv-R7-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="488"/>
        </scene>
    </scenes>
    <resources>
        <image name="FalseImage" width="300" height="300"/>
        <image name="Favorite Button" width="136" height="48"/>
        <image name="Marriott" width="4086" height="1700"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kqg-Ig-yJ3"/>
    </inferredMetricsTieBreakers>
</document>
