<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIe-bh-6kw">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xZX-eF-Bm7">
            <objects>
                <viewController id="mwv-1N-C4h" customClass="ViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOa-MP-6Vl"/>
                        <viewControllerLayoutGuide type="bottom" id="1jj-Oe-zbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8N-IK-Cw3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-ZC-Ra8">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8U6-pA-QcD">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8U6-pA-QcD" id="Axz-nO-1q9">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mwv-1N-C4h" id="jo0-Me-Skq"/>
                                    <outlet property="delegate" destination="mwv-1N-C4h" id="ogu-Ae-kqp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jUf-ZC-Ra8" secondAttribute="trailing" id="OSO-RK-szN"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="leading" secondItem="R8N-IK-Cw3" secondAttribute="leading" id="Rr4-5N-BPq"/>
                            <constraint firstItem="jUf-ZC-Ra8" firstAttribute="top" secondItem="R8N-IK-Cw3" secondAttribute="top" id="k1h-ne-AV2"/>
                            <constraint firstItem="1jj-Oe-zbL" firstAttribute="top" secondItem="jUf-ZC-Ra8" secondAttribute="bottom" id="vNW-Sk-A1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rlb-Mz-mIL">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IoO-rT-xFx">
                            <rect key="frame" x="129.5" y="7" width="509" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Locations"/>
                                <segment title="Independence"/>
                                <segment title="Tasks"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="mwv-1N-C4h" eventType="valueChanged" id="hS2-sz-Gkn"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jUf-ZC-Ra8" id="amd-Wh-htC"/>
                        <segue destination="Omr-ur-aah" kind="show" identifier="showFilteredBusinesses" id="QlN-ff-Nzb"/>
                        <segue destination="F2z-Cn-s63" kind="show" identifier="showProfile" id="hON-Wr-Hod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0b-ej-pAk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.40625" y="312.890625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p38-4c-1cT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIe-bh-6kw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLi-57-fWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mwv-1N-C4h" kind="relationship" relationship="rootViewController" id="SJe-HF-iAa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2T-Dq-ROn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="313"/>
        </scene>
        <!--Filtered Businesses View Controller-->
        <scene sceneID="cU0-8k-Z4B">
            <objects>
                <viewController id="Omr-ur-aah" customClass="FilteredBusinessesViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSR-mU-Ofy"/>
                        <viewControllerLayoutGuide type="bottom" id="0Hl-uT-hnC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJY-OS-C0u">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PRc-pm-W9a">
                                <rect key="frame" x="1" y="-4" width="765" height="1031"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7QS-3j-pIb">
                                        <rect key="frame" x="0.0" y="28" width="765" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7QS-3j-pIb" id="1zd-Gl-ZFz">
                                            <rect key="frame" x="0.0" y="0.0" width="765" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Omr-ur-aah" id="lv2-hf-EyF"/>
                                    <outlet property="delegate" destination="Omr-ur-aah" id="V72-1d-SAq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="leading" secondItem="PJY-OS-C0u" secondAttribute="leadingMargin" constant="-19" id="0y8-Ed-KxN"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="top" secondItem="PJY-OS-C0u" secondAttribute="topMargin" constant="-4" id="Nf4-KR-PSg"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerY" secondItem="PJY-OS-C0u" secondAttribute="centerY" id="aCN-ve-PeB"/>
                            <constraint firstItem="PRc-pm-W9a" firstAttribute="centerX" secondItem="PJY-OS-C0u" secondAttribute="centerX" id="fYx-9N-O7d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xuS-0a-DkR">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="F2z-Cn-s63" kind="show" identifier="showProfile" id="FIq-b8-DTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4v-SM-6TH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925" y="313"/>
        </scene>
        <!--Profille View Controller-->
        <scene sceneID="emX-OD-g2D">
            <objects>
                <viewController id="F2z-Cn-s63" customClass="ProfilleViewController" customModule="BizList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XuD-QD-rov"/>
                        <viewControllerLayoutGuide type="bottom" id="2NN-vO-rcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQe-wx-AoE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="erq-BX-632">
                                <rect key="frame" x="600" y="98" width="99" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="m7a-m3-sXZ"/>
                                </constraints>
                                <state key="normal" title="Button" image="favorite button"/>
                                <connections>
                                    <action selector="onFavoriteButtonTapped:" destination="F2z-Cn-s63" eventType="touchUpInside" id="Jk3-vv-TD2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-U8-sre">
                                <rect key="frame" x="117" y="182" width="534" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="3GE-Nd-uSG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9t-fs-W6Q">
                                <rect key="frame" x="108" y="112" width="554" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="HBS-bb-pWb"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="34" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="ah8-75-Iff">
                                <rect key="frame" x="459" y="382" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0cH-bf-xTa"/>
                                    <constraint firstAttribute="height" constant="240" id="KCA-II-fRp"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FalseImage" translatesAutoresizingMaskIntoConstraints="NO" id="j66-SE-9wB">
                                <rect key="frame" x="459" y="653" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bmn-lH-unc"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Independence:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="38H-pW-mh6">
                                <rect key="frame" x="117" y="667" width="240" height="91"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="91" id="xdh-NW-96S"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Address:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-w4-pOj">
                                <rect key="frame" x="117" y="318" width="240" height="330"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="EhZ-Bk-blE"/>
                                    <constraint firstAttribute="width" constant="240" id="jg0-DU-KkI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tasks:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-rv-DKm">
                                <rect key="frame" x="117" y="780" width="240" height="145"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j66-SE-9wB" firstAttribute="top" secondItem="ah8-75-Iff" secondAttribute="bottom" constant="31" id="12T-uF-Yov"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="top" secondItem="38H-pW-mh6" secondAttribute="bottom" constant="22" id="Cyf-AC-3pk"/>
                            <constraint firstItem="2NN-vO-rcP" firstAttribute="top" secondItem="XGx-rv-DKm" secondAttribute="bottom" constant="99" id="EQ2-NS-vnF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9t-fs-W6Q" secondAttribute="trailing" constant="86" id="Gdp-CK-RhF"/>
                            <constraint firstItem="j66-SE-9wB" firstAttribute="leading" secondItem="ah8-75-Iff" secondAttribute="leading" id="HqH-hI-gvx"/>
                            <constraint firstItem="j66-SE-9wB" firstAttribute="trailing" secondItem="ah8-75-Iff" secondAttribute="trailing" id="JvY-ve-i44"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="top" secondItem="c9t-fs-W6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="PJE-ND-JBf"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="trailing" secondItem="38H-pW-mh6" secondAttribute="trailing" id="PZR-i7-gId"/>
                            <constraint firstItem="ah8-75-Iff" firstAttribute="top" secondItem="EQe-wx-AoE" secondAttribute="top" constant="382" id="QGs-bM-0Ae"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="leading" secondItem="38H-pW-mh6" secondAttribute="leading" id="Qnx-lu-byf"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="centerX" secondItem="EQe-wx-AoE" secondAttribute="centerX" id="SMi-c4-PC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ah8-75-Iff" secondAttribute="trailing" constant="49" id="Sye-al-xbV"/>
                            <constraint firstItem="c9t-fs-W6Q" firstAttribute="leading" secondItem="EQe-wx-AoE" secondAttribute="leadingMargin" constant="88" id="Tom-ex-1tN"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="top" secondItem="EQe-wx-AoE" secondAttribute="top" constant="182" id="Vwj-N3-Lmk"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="trailing" secondItem="Tew-w4-pOj" secondAttribute="trailing" id="ZSI-6A-nlm"/>
                            <constraint firstItem="2NN-vO-rcP" firstAttribute="top" secondItem="j66-SE-9wB" secondAttribute="bottom" constant="131" id="aFQ-iL-M3h"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="leading" secondItem="eT7-U8-sre" secondAttribute="leading" id="mFk-13-qJa"/>
                            <constraint firstItem="Tew-w4-pOj" firstAttribute="top" secondItem="ah8-75-Iff" secondAttribute="top" constant="-64" id="mfD-fQ-pB4"/>
                            <constraint firstItem="XGx-rv-DKm" firstAttribute="leading" secondItem="Tew-w4-pOj" secondAttribute="leading" id="qn6-Ot-Jfe"/>
                            <constraint firstItem="38H-pW-mh6" firstAttribute="top" secondItem="Tew-w4-pOj" secondAttribute="bottom" constant="19" id="tRe-ca-wpF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="erq-BX-632" secondAttribute="trailing" constant="49" id="w5E-ug-7CD"/>
                            <constraint firstItem="eT7-U8-sre" firstAttribute="leading" secondItem="EQe-wx-AoE" secondAttribute="leadingMargin" constant="97" id="wHa-3w-sCJ"/>
                            <constraint firstItem="erq-BX-632" firstAttribute="top" secondItem="XuD-QD-rov" secondAttribute="bottom" constant="34" id="y2c-w6-uK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextView" destination="Tew-w4-pOj" id="m2u-4M-Mx6"/>
                        <outlet property="bizLogo" destination="eT7-U8-sre" id="ifk-xo-Hxp"/>
                        <outlet property="bizNameLabel" destination="c9t-fs-W6Q" id="AWl-am-1jf"/>
                        <outlet property="favoriteButton" destination="erq-BX-632" id="JE4-8t-lXj"/>
                        <outlet property="imageOne" destination="ah8-75-Iff" id="BMQ-j5-fhA"/>
                        <outlet property="imageTwo" destination="j66-SE-9wB" id="4ZN-rf-yn4"/>
                        <outlet property="indTextView" destination="38H-pW-mh6" id="vyP-wD-Ho8"/>
                        <outlet property="tasksTextView" destination="XGx-rv-DKm" id="5o8-cv-Y0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqv-R7-aTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725" y="305.859375"/>
        </scene>
    </scenes>
    <resources>
        <image name="FalseImage" width="225" height="225"/>
        <image name="favorite button" width="97" height="37"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FIq-b8-DTf"/>
    </inferredMetricsTieBreakers>
</document>
